EN ptd NULL C:/Xilinx/14.7/Contador/ptd.vhd sub00/vhpl00 1432298054
AR mult behavioral C:/Xilinx/14.7/Contador/Mult.vhd sub00/vhpl23 1432298069
EN cont_digit NULL C:/Xilinx/14.7/Contador/Cont_digit.vhd sub00/vhpl14 1432298062
EN mult NULL C:/Xilinx/14.7/Contador/Mult.vhd sub00/vhpl22 1432298068
EN salida_7seg NULL C:/Xilinx/14.7/Contador/Salida_7Seg.vhd sub00/vhpl12 1432135642
EN principal NULL C:/Xilinx/14.7/Contador/principal.vhd sub00/vhpl08 1432298060
AR cont_digit behavioral C:/Xilinx/14.7/Contador/Cont_digit.vhd sub00/vhpl17 1432298063
AR siete_seg arq_siete_seg C:/Xilinx/14.7/Contador/siete_seg.vhd sub00/vhpl11 1432135641
EN maquina_est NULL C:/Xilinx/14.7/Contador/Maquina_est.vhd sub00/vhpl20 1432298066
AR maquina_est behavioral C:/Xilinx/14.7/Contador/Maquina_est.vhd sub00/vhpl21 1432298067
EN latch_d NULL C:/Xilinx/14.7/Contador/latch_d.vhd sub00/vhpl02 1432298052
EN cont_09 NULL C:/Xilinx/14.7/Contador/cont_09.vhd sub00/vhpl04 1432298056
AR div_frecuencia behavioral /opt/Xilinx/14.7/Contador/ptd.vhd sub00/vhpl07 1431266755
AR latch_d arq_latch_d C:/Xilinx/14.7/Contador/latch_d.vhd sub00/vhpl03 1432298053
AR cont_09 arq_cont_09 C:/Xilinx/14.7/Contador/cont_09.vhd sub00/vhpl05 1432298057
AR principal arq_principal C:/Xilinx/14.7/Contador/principal.vhd sub00/vhpl09 1432298061
AR act_disp actualizador C:/Xilinx/14.7/Contador/Act_disp.vhd sub00/vhpl19 1432298065
EN act_disp NULL C:/Xilinx/14.7/Contador/Act_disp.vhd sub00/vhpl18 1432298064
AR master arq_master C:/Xilinx/14.7/Contador/Master.vhd sub00/vhpl27 1432298073
EN div_frecuencia NULL /opt/Xilinx/14.7/Contador/ptd.vhd sub00/vhpl06 1431266754
EN vel_cont NULL C:/Xilinx/14.7/Contador/Vel_cont.vhd sub00/vhpl15 1432298058
AR salida_7seg arq_salida_7seg C:/Xilinx/14.7/Contador/Salida_7Seg.vhd sub00/vhpl13 1432135643
EN master NULL C:/Xilinx/14.7/Contador/Master.vhd sub00/vhpl26 1432298072
EN siete_seg NULL C:/Xilinx/14.7/Contador/siete_seg.vhd sub00/vhpl10 1432135640
EN mod_display NULL C:/Xilinx/14.7/Contador/mod_display.vhd sub00/vhpl24 1432298070
AR ptd arq_ptd C:/Xilinx/14.7/Contador/ptd.vhd sub00/vhpl01 1432298055
AR vel_cont velocidad C:/Xilinx/14.7/Contador/Vel_cont.vhd sub00/vhpl16 1432298059
AR mod_display behavioral C:/Xilinx/14.7/Contador/mod_display.vhd sub00/vhpl25 1432298071
