xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proyecto.ucf -p xc3s500e-fg320-4 "proyecto.ngc" proyecto.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proyecto_map.ncd proyecto.ngd proyecto.pcf 
par -w -intstyle ise -ol high -t 1 proyecto_map.ncd proyecto.ncd proyecto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proyecto.twx proyecto.ncd -o proyecto.twr proyecto.pcf -ucf proyecto.ucf 
bitgen -intstyle ise -f proyecto.ut proyecto.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proyecto.ucf -p xc3s500e-fg320-4 "proyecto.ngc" proyecto.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proyecto_map.ncd proyecto.ngd proyecto.pcf 
par -w -intstyle ise -ol high -t 1 proyecto_map.ncd proyecto.ncd proyecto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proyecto.twx proyecto.ncd -o proyecto.twr proyecto.pcf -ucf proyecto.ucf 
bitgen -intstyle ise -f proyecto.ut proyecto.ncd 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proyecto.ucf -p xc3s500e-fg320-4 "proyecto.ngc" proyecto.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proyecto_map.ncd proyecto.ngd proyecto.pcf 
par -w -intstyle ise -ol high -t 1 proyecto_map.ncd proyecto.ncd proyecto.pcf 
bitgen -intstyle ise -f proyecto.ut proyecto.ncd 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
xst -intstyle ise -ifn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.xst" -ofn "D:/Electronica/Lab. Electronica Digital/ProyectoLD/ProyectoED/proyecto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proyecto.ucf -p xc3s500e-fg320-4 "proyecto.ngc" proyecto.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proyecto_map.ncd proyecto.ngd proyecto.pcf 
par -w -intstyle ise -ol high -t 1 proyecto_map.ncd proyecto.ncd proyecto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proyecto.twx proyecto.ncd -o proyecto.twr proyecto.pcf -ucf proyecto.ucf 
bitgen -intstyle ise -f proyecto.ut proyecto.ncd 
