
-- VHDL Instantiation Created from source file latch_d.vhd -- 16:48:34 05/10/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT latch_d
	PORT(
		D : IN std_logic;
		En : IN std_logic;
		Clk : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_latch_d: latch_d PORT MAP(
		D => ,
		En => ,
		Clk => ,
		Q => 
	);


