vhdl work "C:\Xilinx\14.7\Contador\latch_d.vhd"
vhdl work "C:\Xilinx\14.7\Contador\ptd.vhd"
vhdl work "C:\Xilinx\14.7\Contador\cont_09.vhd"
vhdl work "C:\Xilinx\14.7\Contador\Vel_cont.vhd"
vhdl work "C:\Xilinx\14.7\Contador\principal.vhd"
vhdl work "C:\Xilinx\14.7\Contador\Mult.vhd"
vhdl work "C:\Xilinx\14.7\Contador\mod_display.vhd"
vhdl work "C:\Xilinx\14.7\Contador\Maquina_est.vhd"
vhdl work "C:\Xilinx\14.7\Contador\Cont_digit.vhd"
vhdl work "C:\Xilinx\14.7\Contador\Act_disp.vhd"
vhdl work "C:\Xilinx\14.7\Contador\Master.vhd"
