xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 principal.ngc principal.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -t 1 principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 principal.ngc principal.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -t 1 principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
netgen -intstyle ise -ar Structure -tm principal -w -dir netgen/synthesis -ofmt vhdl -sim principal.ngc principal_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 principal.ngc principal.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -t 1 principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/principal.xst" -ofn "/opt/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/Contador/principal.xst" -ofn "C:/Xilinx/14.7/Contador/principal.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/Contador/principal.xst" -ofn "C:/Xilinx/14.7/Contador/principal.syr" 
netgen -intstyle ise -ar Structure -tm principal -w -dir netgen/synthesis -ofmt vhdl -sim principal.ngc principal_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 principal.ngc principal.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -t 1 principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf 
