Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/14.7/Contador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/14.7/Contador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.7/Contador/latch_d.vhd" in Library work.
Architecture arq_latch_d of Entity latch_d is up to date.
Compiling vhdl file "C:/Xilinx/14.7/Contador/ptd.vhd" in Library work.
Architecture arq_ptd of Entity ptd is up to date.
Compiling vhdl file "C:/Xilinx/14.7/Contador/cont_09.vhd" in Library work.
Architecture arq_cont_09 of Entity cont_09 is up to date.
Compiling vhdl file "C:/Xilinx/14.7/Contador/principal.vhd" in Library work.
Architecture arq_principal of Entity principal is up to date.
Compiling vhdl file "C:/Xilinx/14.7/Contador/siete_seg.vhd" in Library work.
Architecture arq_siete_seg of Entity siete_seg is up to date.
Compiling vhdl file "C:/Xilinx/14.7/Contador/Salida_7Seg.vhd" in Library work.
Architecture arq_salida_7seg of Entity salida_7seg is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> 

Total memory usage is 203824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

