xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/siete_seg.xst" -ofn "/opt/Xilinx/14.7/Contador/siete_seg.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/siete_seg.xst" -ofn "/opt/Xilinx/14.7/Contador/siete_seg.syr" 
netgen -intstyle ise -ar Structure -tm siete_seg -w -dir netgen/synthesis -ofmt vhdl -sim siete_seg.ngc siete_seg_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 siete_seg.ngc siete_seg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o siete_seg_map.ncd siete_seg.ngd siete_seg.pcf 
par -w -intstyle ise -ol high -t 1 siete_seg_map.ncd siete_seg.ncd siete_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml siete_seg.twx siete_seg.ncd -o siete_seg.twr siete_seg.pcf 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/siete_seg.xst" -ofn "/opt/Xilinx/14.7/Contador/siete_seg.syr" 
xst -intstyle ise -ifn "/opt/Xilinx/14.7/Contador/siete_seg.xst" -ofn "/opt/Xilinx/14.7/Contador/siete_seg.syr" 
netgen -intstyle ise -ar Structure -tm siete_seg -w -dir netgen/synthesis -ofmt vhdl -sim siete_seg.ngc siete_seg_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 siete_seg.ngc siete_seg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o siete_seg_map.ncd siete_seg.ngd siete_seg.pcf 
par -w -intstyle ise -ol high -t 1 siete_seg_map.ncd siete_seg.ncd siete_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml siete_seg.twx siete_seg.ncd -o siete_seg.twr siete_seg.pcf 
